server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
   # try_files $uri $uri/ @food-management-system;
  }
  #location @food-management-system {
  #  proxy_pass http://food-management-system:4200;
 # }s
  location /admin/depends-on {
    proxy_pass http://adminservice:3000;
  }
  location /vendor/depends-on {
    proxy_pass http://vendorservice:3000;
  }
  location /user/depends-on {
    proxy_pass http://userservice:3000;
  }
  location /items/depends-on {
    proxy_pass http://itemservice:3000;
  }
    location /orders/depends-on {
    proxy_pass http://ordersservice:3000;
  }
}
